@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;800&display=swap')

.componente-statement 
	color: #555555
	background: #F6F7FA
	box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03)
	border-radius: 4px    
	padding-top: 5px
	padding-bottom: 5px  
	.expand 
		background: #FEFEFF
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
		border-radius: 8px    
		height: 26px
		width: 26px
		line-height: 26px
		text-align: center
		border: 0
		display: block
		cursor: pointer
	&.status-PENDENTE .value 
		color: #C69D35
	&.status-APROVADO .value 
		color: greenyellow
	.date 
		color: #8C8D8F
		font-size: 70%
	.title small,
	.title 
		display: block
	.tab
		&-content 
			[class*="Statement"]
				max-width: 412px
				background: white
				margin: 0 auto
				box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03)
				border-radius: 4px
		&-navigation 
			flex-flow: row
			width: 100% 
			.col 
				flex: 1
				overflow: hidden
		&-btn 
			width: 100%
			border: 0
			display: flex
			flex-flow: row 
			outline: 0
			justify-content: space-between 
			background: none
			&.disabled
				pointer-events: none 
				opacity: .1
			&.active 
				i 
					background: white 
					color: #9296AA
					& + * 
						color: #9296AA
			i 
				flex: 0 0 auto 
				background: #9296AA 
				border-radius: 999px
				height: 22px 
				width: 22px 
				text-align: center 
				line-height: 25px 
				font-size: .7rem 
				font-style: initial
				font-family: 'Nunito', sans-serif
				color: white 
				& + *
					flex: 1
					overflow: hidden 
					white-space: nowrap
					text-overflow: ellipsis
					text-align: left
					color: transparentize(#9296AA, .5)
